{
  "name": "webpack-07",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts":{
    "dev":"webpack-dev-server",
    "build":"webpack"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
